## Clock signal
NET "clk"   LOC = "V10";					#Bank = 35, Pin name = #IO_L12P_T1_MRCC_35,					Sch name = clk100mhz
#NET "clk" TNM_NET = sys_clk_pin;
#TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 kHz HIGH 50%;

#btns
NET "rst"          		LOC= "B8";
NET "push"         		LOC= "A8";
NET "pop"          		LOC= "C4";
NET "peek"          		LOC= "C9";

## Entradas A
NET "data_in<0>"        LOC= "T10";
NET "data_in<1>"        LOC= "T9";
NET "data_in<2>"        LOC= "V9";
NET "data_in<3>"        LOC= "M8";

##Salidas S
NET "data_out<0>"       LOC= "U16";
NET "data_out<1>"       LOC= "V16";
NET "data_out<2>"       LOC= "U15";
NET "data_out<3>"			LOC= "V15";

NET "empty"         		LOC= "R11";
NET "full"          		LOC= "T11";
